# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-30 03:30
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('telefono', models.CharField(max_length=255)),
                ('correo', models.EmailField(max_length=255)),
                ('mensaje', tinymce.models.HTMLField()),
            ],
        ),
    ]
