# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 00:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('foto', models.ImageField(upload_to='aliado')),
                ('posicion', models.FloatField(default=0)),
            ],
        ),
    ]
