# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 01:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20160519_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='telefono',
            field=models.CharField(default=11, max_length=255),
            preserve_default=False,
        ),
    ]
