# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_telefono'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ciudad',
            field=models.CharField(default='bogota', max_length=255),
            preserve_default=False,
        ),
    ]
