# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fiduciaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
    ]
