# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='derecho',
            old_name='rendimiento',
            new_name='rendimiento_mensual',
        ),
        migrations.RemoveField(
            model_name='derecho',
            name='costo',
        ),
        migrations.RemoveField(
            model_name='derecho',
            name='costo_minimo',
        ),
        migrations.AddField(
            model_name='derecho',
            name='frecuencia_pago',
            field=models.CharField(choices=[('0', 'Anual'), ('1', 'Mensual'), ('2', 'Cada dos meses'), ('3', 'Cada tres meses'), ('4', 'Cada seis meses'), ('5', 'Otra')], default=1, max_length=1),
        ),
        migrations.AddField(
            model_name='derecho',
            name='precio',
            field=models.FloatField(default=None, verbose_name='Precio de venta'),
        ),
        migrations.AddField(
            model_name='derecho',
            name='precio_minimo',
            field=models.FloatField(default=None, verbose_name='Precio de venta minimo'),
        ),
        migrations.AddField(
            model_name='derecho',
            name='ultimo_rendimiento',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='nombre',
            field=models.CharField(max_length=255, verbose_name='Nombre del anuncio'),
        ),
    ]
