# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0002_auto_20160520_0612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='derecho',
            name='cierre_anterior',
        ),
        migrations.AlterField(
            model_name='derecho',
            name='nombre',
            field=models.CharField(max_length=140, verbose_name='Nombre del anuncio'),
        ),
    ]
