# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0003_auto_20160520_0618'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoDerechoPlataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
        migrations.RemoveField(
            model_name='derecho',
            name='estado',
        ),
        migrations.AlterField(
            model_name='derecho',
            name='proyecto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto', verbose_name='Proyecto/Inmueble'),
        ),
        migrations.AddField(
            model_name='derecho',
            name='estado_plataforma',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='derechos.EstadoDerechoPlataforma'),
        ),
    ]
