# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0004_auto_20160520_0949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='derecho',
            name='estado_plataforma',
        ),
        migrations.AddField(
            model_name='derecho',
            name='estado',
            field=models.CharField(choices=[('0', 'Por aprobar'), ('1', 'Aprobado')], default=1, max_length=1),
        ),
        migrations.DeleteModel(
            name='EstadoDerechoPlataforma',
        ),
    ]
