# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 13:05
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0005_auto_20160520_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='derecho',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='title'),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='estado',
            field=models.CharField(choices=[('0', 'Por aprobar'), ('1', 'Aprobado')], default=0, max_length=1),
        ),
    ]
