# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 13:25
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0006_auto_20160521_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=True, null=True, populate_from='nombre'),
        ),
    ]
