# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-12 00:29
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0007_auto_20160521_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='estado',
            field=models.CharField(choices=[('0', 'Por aprobar'), ('1', 'Aprobado'), ('2', 'En proceso de compra')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='precio',
            field=models.CharField(max_length=255, verbose_name='Precio de venta'),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='precio_minimo',
            field=models.CharField(max_length=255, verbose_name='Precio de venta minimo'),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='rendimiento_mensual',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=True, null=True, populate_from='nombre', unique=True),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='ultimo_rendimiento',
            field=models.CharField(max_length=255),
        ),
    ]
