# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0008_auto_20160611_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='precio',
            field=models.FloatField(default=None, verbose_name='Precio de venta'),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='precio_minimo',
            field=models.FloatField(default=None, verbose_name='Precio de venta minimo'),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='rendimiento_mensual',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='derecho',
            name='ultimo_rendimiento',
            field=models.FloatField(default=None),
        ),
    ]
