# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 03:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('derechos', '0009_auto_20160613_2112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ofertas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(max_length=255, verbose_name='Correo del usuario')),
                ('telefono', models.CharField(max_length=255, verbose_name='telefono del usuario')),
                ('valor', models.FloatField(default=None, verbose_name='Valor de la oferta')),
                ('autor', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('derecho', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='derechos.Derecho')),
            ],
        ),
    ]
