# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 03:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0010_ofertas'),
    ]

    operations = [
        migrations.AddField(
            model_name='ofertas',
            name='estado',
            field=models.CharField(choices=[('0', 'En estudio'), ('1', 'Aceptada'), ('2', 'Rechazada')], default=0, max_length=1),
        ),
    ]
