# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-07 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0011_ofertas_estado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ofertas',
            options={'verbose_name': 'Ofertas por derecho', 'verbose_name_plural': 'Ofertas por derechos'},
        ),
        migrations.AddField(
            model_name='ofertas',
            name='llave',
            field=models.CharField(default=None, max_length=64, unique=True),
        ),
    ]
