# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-11 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0013_auto_20160707_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='frecuencia_pago',
            field=models.CharField(choices=[('1', 'Anual'), ('12', 'Mensual'), ('6', 'Cada dos meses'), ('4', 'Cada tres meses'), ('2', 'Cada seis meses')], default=1, max_length=1),
        ),
    ]
