# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-11 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0014_auto_20160711_1407'),
    ]

    operations = [
        migrations.RenameField(
            model_name='derecho',
            old_name='rendimiento_mensual',
            new_name='monto_rentado',
        ),
        migrations.AddField(
            model_name='derecho',
            name='rentabilidad',
            field=models.FloatField(default=None),
        ),
    ]
