# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-11 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0015_auto_20160711_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='rentabilidad',
            field=models.FloatField(default=None, null=True),
        ),
    ]
