# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-27 20:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0017_auto_20160712_2118'),
    ]

    operations = [
        migrations.RenameField(
            model_name='derecho',
            old_name='monto_rentado',
            new_name='monto_dividendo',
        ),
    ]
