# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-28 01:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0018_auto_20160727_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='estado',
            field=models.CharField(choices=[('0', 'Por aprobar'), ('1', 'Aprobado'), ('2', 'En proceso de compra'), ('3', 'Eliminado por el usuario')], default=0, max_length=1),
        ),
    ]
