# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-29 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0019_auto_20160727_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='negociable',
            field=models.CharField(choices=[('0', 'No'), ('1', 'Si')], default=0, max_length=1),
        ),
    ]
