# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-02 03:48
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0020_auto_20160728_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derecho',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='nombre', unique=True),
        ),
    ]
