# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 03:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('derechos', '0021_auto_20160801_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_derecho', models.CharField(max_length=255)),
                ('valor_derecho', models.FloatField(default=None, verbose_name='Valor venta del derecho')),
                ('id_proyecto', models.CharField(max_length=255)),
                ('proyecto', models.CharField(max_length=255, verbose_name='Nombre del proyeto')),
                ('valor_proyecto', models.FloatField(default=None)),
                ('correo_comprador', models.CharField(max_length=255, verbose_name='Correo del comprador')),
                ('telefono_comprador', models.CharField(max_length=255, verbose_name='Telefono del comprador')),
                ('correo_vendedor', models.CharField(max_length=255, verbose_name='Correo del vendedor')),
                ('telefono_vendedor', models.CharField(max_length=255, verbose_name='Telefono del vendedor')),
                ('comprador', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_comprador', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Compras realizadas',
                'verbose_name_plural': 'Compras realizadas',
            },
        ),
        migrations.AlterField(
            model_name='derecho',
            name='estado',
            field=models.CharField(choices=[('0', 'Por aprobar'), ('1', 'Aprobado'), ('2', 'En proceso de compra'), ('3', 'Eliminado por el usuario'), ('4', 'Comprado')], default=0, max_length=1),
        ),
        migrations.AddField(
            model_name='compras',
            name='derecho',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='derechos.Derecho', verbose_name='Nombre del derecho'),
        ),
        migrations.AddField(
            model_name='compras',
            name='vendedor',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_vendedor', to=settings.AUTH_USER_MODEL),
        ),
    ]
