# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 00:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarcaProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('costo', models.FloatField(default=None)),
                ('rendimiento', models.FloatField(default=None)),
                ('foto', models.ImageField(upload_to='proyectos')),
                ('descripcion', tinymce.models.HTMLField()),
                ('marca', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.MarcaProyecto')),
            ],
        ),
        migrations.CreateModel(
            name='TipoProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='tipo',
            field=models.ManyToManyField(default=None, to='proyectos.TipoProyecto'),
        ),
    ]
