# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 21:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='costo',
            field=models.FloatField(default=None, verbose_name='Precio de venta'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='marca',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.MarcaProyecto', verbose_name='Merca comercial'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='nombre',
            field=models.CharField(max_length=255, verbose_name='Nombre del proyecto'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='tipo',
            field=models.ManyToManyField(default=None, to='proyectos.TipoProyecto', verbose_name='Tipo de inmueble'),
        ),
    ]
