# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('fiduciarias', '0001_initial'),
        ('proyectos', '0002_auto_20160519_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoComercial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='fiduciaria',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fiduciarias.Fiduciaria'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='marca',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.MarcaProyecto', verbose_name='Marca comercial'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='nombre',
            field=models.CharField(max_length=140, verbose_name='Nombre del proyecto'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='rendimiento',
            field=models.FloatField(default=None, verbose_name='Rendimiento mensual'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='estado_comercial',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.EstadoComercial'),
        ),
    ]
