# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 11:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_auto_20160519_1709'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyecto',
            old_name='costo',
            new_name='precio',
        ),
    ]
