# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0004_auto_20160520_0615'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoProyectoPlataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50)),
                ('descripcion', tinymce.models.HTMLField()),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='estado_en_plataforma',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyectos.EstadoProyectoPlataforma'),
        ),
    ]
