# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0006_auto_20160520_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='estado_comercial',
            field=models.CharField(choices=[('0', 'Por construir'), ('1', 'En construcci\xf3n'), ('1', 'En operaci\xf3n')], default=1, max_length=1),
        ),
    ]
