# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 13:06
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0008_auto_20160521_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='title'),
        ),
    ]
