# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-22 02:11
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_proyecto_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='nombre'),
        ),
    ]
