# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 02:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyectos', '0011_auto_20160611_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='autor',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
