# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-27 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0014_auto_20160712_2118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyecto',
            name='periodo',
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='rendimiento',
            field=models.FloatField(default=None, verbose_name='Rentabilidad estimada'),
        ),
    ]
