# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-29 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0015_auto_20160727_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='precio',
            field=models.FloatField(default=None, verbose_name='Precio inicial de los derechos fiduciarios'),
        ),
    ]
