# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 23:43
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Descargadocs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', tinymce.models.HTMLField()),
                ('archivo', models.FileField(upload_to='docs_derechos_compra/descargas')),
            ],
            options={
                'verbose_name_plural': 'Admin documentos a descargar - Compra de Derechos',
                'verbose_name': 'Admin documentos a descargar - Compra de Derechos',
            },
        ),
    ]
